version: '2'
services:
  citydeals-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/CityDeals/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=citydeals
      - POSTGRES_PASSWORD=citydeals
    ports:
      - 5432:5432
